{
  "name": "particle",
  "version": "0.0.1",
  "description": "A wilful node toolkit.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    "prepublish": "no"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dracupid/particle.git"
  },
  "keywords": [
    "util",
    "kit",
    "node"
  ],
  "files": [
    "dist"
  ],
  "author": "Dracupid",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dracupid/particle/issues"
  },
  "homepage": "https://github.com/dracupid/particle",
  "dependencies": {
    "colors": "^1.0.3",
    "es6-promise": "^2.0.1",
    "lodash": "^3.0.1",
    "nokit": "^0.4.5"
  },
  "devDependencies": {
    "coffee-script": "^1.9.0"
  }
}
