{
  "name": "ikit",
  "version": "0.0.1",
  "description": "A wilful node toolkit.",
  "main": "index.js",
  "bin": {
    "ikit": "bin.js"
  },
  "dependencies": {
    "coffee-script": "^1.9.1",
    "jhash": "0.1.6",
    "nokit": "0.5.4"
  },
  "devDependencies": {
    "coffeelint": "^1.9.2",
    "nodoc": "^0.1.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dracupid/ikit.git"
  },
  "author": "Dracupid",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dracupid/ikit/issues"
  },
  "homepage": "https://github.com/dracupid/ikit"
}
